<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingHorizontal="16dp"
    android:fitsSystemWindows="true">

    <!-- Inclusion de la Toolbar -->
    <include layout="@layout/toolbar"/>

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réponds aux additions le plus rapidement"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <!-- Liste des additions -->
    <LinearLayout
        android:id="@+id/additionContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        />

    <!-- Boutons statiques en bas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/user_container"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/btnValidate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="12dp"
            android:background="@drawable/user_container"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>